0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 25 FEB 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Jim
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 8 MAR 1980
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Jane /Something/
2 GIVN Jane
2 SURN Something
2 _MARNM Something
1 SEX F
1 BIRT
2 DATE 5 APR 2000
1 DEAT Y
2 DATE 4 APR 1984
1 FAMS @F1@
0 @I3@ INDI
1 NAME Frank /Doe/
2 GIVN Frank
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 12 MAY 1959
1 DEAT Y
2 DATE 4 APR 1984
1 FAMS @F2@
0 @I4@ INDI
1 NAME Anne /Anything/
2 GIVN Anne
2 SURN Anything
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 8 JUN 1960
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 _CURRENT Y
0 TRLR
