0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 25 FEB 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Jim
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 8 MAR 1980
1 FAMS @F1@
1 FAMS @F3@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Jane /Something/
2 GIVN Jane
2 SURN Something
2 _MARNM Something
1 SEX F
1 BIRT
2 DATE 5 APR 1980
1 FAMS @F1@
0 @I3@ INDI
1 NAME Alice /Doe/
2 GIVN Alice
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 10 JUL 1996
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Frank /Doe/
2 GIVN Frank
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 12 MAY 1959
1 FAMS @F2@
0 @I5@ INDI
1 NAME Anne /Anything/
2 GIVN Anne
2 SURN Anything
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 8 JUN 1960
1 FAMS @F2@
0 @I6@ INDI
1 NAME Jack /Doe/
2 GIVN Jack
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 9 JUL 1978
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I1@
1 CHIL @I6@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 _CURRENT Y
0 TRLR
